<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashim's blog</title>
    <link rel='stylesheet' type='text/css' href='css/adminlte.min.css'>
    <!-- <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

        nav a:hover {
            background-color: #777;
        }
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #777;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>

<body>

    <!-- <header>
        <h1>Your Website</h1>
    </header> -->

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Blog 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Post Category</a>
              <a href="#">Latest Comment</a>
            </div>
          </div> 
    </nav>

    <footer>
        <p>&copy; 2024 Kasakya Hashim. All rights reserved.</p>
    </footer>
<script type='text/javascript' src='bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='bootstrap/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='bootstrap/js/bootstrap.js'></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>
